.main-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto 1fr;
  gap: 20px;
  height: 100%;
}

.container {
  background-color: rgb(238, 236, 236);
  border: 1px solid rgb(157, 157, 157);
  border-radius: 10px;
  padding: 1em;
  width: 100%;
}

/* Header */
header {
  grid-column: 1/-1;
  height: 3.5em;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Editor */
.editorForm {
  grid-column: 1/6;
  padding: 5px;
  border-radius: 5px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 1em;
}

.input-form{
  display: grid;
  gap: 5px;
}

.form-header {
  display: flex;
  justify-content: space-around;
  gap: 5px;
}

.form-header h3 {
  flex-grow: 1;
}

.input-form div {
  display: grid;
  grid-template-columns:auto;
}

.input-form button {
  
  display: inline-block;
  outline: none;
  cursor: pointer;
  border-radius: 3px;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  padding: 2px 16px;
  margin: 10px auto 0 auto;
  height: 32px;
  width: fit-content;
  min-width: 100px;
  min-height: 32px;
  border: none;
  color: var(--secondary-on);
  background-color: var(--secondary-base);
  transition: background-color .17s ease,color .17s ease;
}
.input-form button:hover {
      background-color: var(--secondary-base-dark)
  }


/* CV */
.cv{
  grid-column: 6/-1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  padding: 5px;
  border-radius: 5px;
  background-color: white


}

